<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .kaishi {
            width: 980px;
            height: 1200px;
            border-bottom: 2px solid red;
        }
        
        .one {
            position: relative;
            width: 110px;
            height: 61px;
            background-color: brown;
            margin-left: 44px;
        }
        
        .two {
            width: 892px;
            height: 2px;
            background-color: #938e8c;
            margin-left: 44px;
        }
        
        .three {
            display: inline-block;
            position: relative;
            width: 641px;
            height: 301px;
            background-color: pink;
            margin-left: 44px;
            margin-top: 20px;
            background-image: url(images/5_10.jpg);
        }
        
        .three1 {
            position: absolute;
            width: 191px;
            height: 301px;
        }
        
        .three2 {
            position: absolute;
            width: 191px;
            height: 301px;
            right: 0;
        }
        
        .four {
            vertical-align: top;
            display: inline-block;
            width: 223px;
            height: 301px;
            /* background-color: cornflowerblue; */
            margin-left: 24px;
            margin-top: 20px;
        }
        
        .five {
            display: inline-block;
            width: 230px;
            height: 150px;
            /* background-color: pink; */
            margin-left: 44px;
            margin-top: 20px;
        }
        
        .six {
            display: inline-block;
            width: 230px;
            height: 150px;
            /* background-color: pink; */
            margin-left: 20px;
        }
        
        .seven {
            vertical-align: top;
            margin-top: 20px;
            display: inline-block;
            width: 170px;
            height: 150px;
            /* background-color: pink; */
            margin-left: 20px;
        }
        
        .eight {
            float: left;
            position: relative;
            width: 415px;
            height: 600px;
            background-color: whitesmoke;
            margin-top: 20px;
            margin-left: 44px;
        }
        
        .ten {
            position: relative;
            margin-top: 20px;
            float: left;
            margin-left: 30px;
            width: 458px;
            height: 275px;
            background-color: whitesmoke;
            background-image: url(images/6_03.jpg);
        }
        
        .eleven {
            position: absolute;
            width: 458px;
            height: 61px;
            /* background-color: pink; */
            bottom: 0;
        }
        
        .twelve {
            position: absolute;
            width: 3px;
            height: 44px;
            background-color: #72b16a;
            bottom: 9px;
            left: 30px;
        }
        
        .thirteen {
            position: relative;
            width: 459px;
            height: 318px;
            background-color: #eeedd6;
            float: right;
            margin-right: 30px;
            margin-top: 20px;
        }
        
        .thirteen ul li {
            list-style: none;
            font-size: 16px;
            font-family: 宋体;
            color: #5a5b5b;
            line-height: 20px;
            margin-top: 20px;
            margin-left: 30px;
        }
        
        .fourteen {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 260px;
            height: 160px;
            background-color: #75b86b;
        }
        
        .fifteen {
            width: 2px;
            height: 86px;
            position: absolute;
            bottom: 36px;
            left: 65px;
            background-color: #eeedd6;
        }
        
        .sixteen {
            height: 160px;
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #eeedd6;
        }
    </style>
</head>

<br>
<div class="kaishi">
    <div class="one">
        <span style="color: white;position: absolute;bottom: 0;">ife.baidu.com</span>
    </div>
    <div class="two"></div>
    <div class="three">
        <div class="three0"></div>
        <div class="three1"></div>
        <div class="three2"></div>
    </div>
    <div class="four">
        <span style="font-size: 24px; font-family: '微软雅黑'; color: #000000; text-decoration: underline;">ABOUT</span>
        <span style="font-size: 24px; font-family: '微软雅黑'; color: #000000; text-decoration: underline;">
            TECHNOLOGE
        </span>
        <span style="font-size: 12px; color: #676767; font-family: 楷体; line-height: 10px; ">
            About technologe about technologe about technologe
        </span>
        <span style="font-size: 116px; color: #75b86b; font-family: 微软雅黑;  font-style: italic; text-decoration: underline;">
            700
        </span>
        <span style="font-size: 55px; color: #cc8091; font-family: 微软雅黑;position: relative;">
            3.2 
            <span style="font-size: 21px; color: #cc8091; font-family: 微软雅黑;position: absolute;top: 20px;">
                css
            </span>
        <span style="font-size: 12px; color: #cc8091; font-family: 微软雅黑;">
                csscscscscscs
            </span>
        </span>
    </div>
    <div class="five">
        <span style="font-size: 16px; color: #418c59; font-weight: bold; text-decoration: underline;">
            What
        </span>
        <p style="font-size: 12px ;color: #767777; font-family: 宋体; line-height: 16px;">前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端</p>
    </div>
    <div class="six">
        <span style="font-size: 16px; color: #d2994f; font-weight: bold; text-decoration: underline;">
            When
        </span>
        <p style="font-size: 12px ;color:#231816; font-family: 微软雅黑; line-height: 16px;">前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前前端前端前端前端</p>
    </div>
    <div class="seven">
        <span style="font-size: 16px;text-decoration: underline;font-weight: bold;color: #cc7680;">How</span>
        <p>前端前端前端前前端前端前端前端前端前端前端端前端</p>
        <p>What-----30%</p>
        <p>What-----30%</p>
        <p>What-----30%</p>
    </div>
    <div class="eight">
        <span style="font-size: 72px; color: #f5e327; font-family: 黑体; font-weight: bold; font-style: italic; padding-left: 25px;">THE</span>
        <span style="font-size: 42px; font-family: 黑体; font-weight: bold; color: #11456b; line-height: 16px; ">
                TECHNOLOGE
            </span>
        <p style="font-size: 42px; font-family: 黑体; font-weight: bold; color: #11456b; line-height: 16px;padding-left: 35px;">OF&nbsp;FRONT</p>
        <p style="font-size: 33px; color: #11456b; font-family: 黑体; font-weight: bold; padding-left: 35px; padding-top: 10px;">前端技术领域</p>
        <div class="nine" style="width: 415px; height: 2px; background-color: pink; margin-left: 0px;"></div>
        <div style="font-size: 70px; color: #f5e327; font-family: 微软雅黑;  left: 0; position: absolute;">前</div>
        <div style="float: left; position: absolute; padding-left: 70px; font-size: 12px; color: #767777; font-family: 宋体; line-height: 16px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</div>
        <div style="font-size: 12px; color: #767777; font-family: 宋体; line-height: 16px; padding-top: 82px;">端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端<br>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前v端前端前端前端前端前端前端</div>
        <img src="1.jpg" style="width: 120px; height: 250px; position: absolute;right: 0;top: 250px; ">
    </div>
    <div class="ten">
        <div class="eleven">
            <span style="font-size: 26px; font-family: 微软雅黑; color: #ffffff; padding-left: 35px;
            line-height: 61px;">前端技术</span>
            <span style="font-size: 12px; color: #72b16a;font-family: 微软雅黑; font-style: italic; letter-spacing: 140%; ">前端技术前端技术</span>
        </div>
        <div class="twelve"></div>
    </div>
    <div class="thirteen">
        <ul>
            <li>前端前端前端前端前端前端----------------------<span style="font-size: 12px
            ; color: #5a5b5b; font-family: 宋体; font-style: italic; ">前端</span></li>
            <li>前端前端前端前端------------------------------<span style="font-size: 12px
                ; color: #5a5b5b; font-family: 宋体; font-style: italic; ">前端</span></li>
            <li>前端前端前端前端前端前端前端------------------<span style="font-size: 12px
                ; color: #5a5b5b; font-family: 宋体; font-style: italic; ">前端</span></li>
        </ul>
        <div class="fourteen">
            <span style="font-size: 110px; color: #ffffff; font-family: 微软雅黑;float: left; ">0</span>
            <span style="font-size: 21px; font-style: italic; font-family: 黑体; color: #ffffff;padding-top: 30px; position: absolute;">ONE TWO <br>THREE FOUR FIVE</span>
            <p style="font-size: 12px; font-family: 黑体;color: #ffffff;position: absolute;top: 80px;left: 70px;"> hello world hello world hello world </p>
        </div>
        <div class="fifteen"></div>
        <div class="sixteen">
            <p style="font-size: 14px; color: #5a5b5b; font-family: 宋体; font-style: italic;float: left; "><span style="font-size: 30px; font-family: 黑体; color: #d45d5c;">“</span> hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p><span style="font-size: 30px; font-family: 黑体; color: #d45d5c;">”</span>
        </div>
    </div>

</div>

</body>

</html>