<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            width: 700px;
            background-color: pink;
            height: 400px;
            margin: 0 auto;
            align-items: center;
            justify-content: space-between;
        }
        
        .container span {
            flex-wrap: wrap;
        }
        
        .container span:nth-child(1) {
            width: 150px;
            height: 120px;
            border: 1px solid red;
        }
        
        .container span:nth-child(2) {
            width: 150px;
            height: 100px;
            border: 1px solid red;
        }
        
        .container span:nth-child(3) {
            width: 150px;
            height: 40px;
            border: 1px solid red;
        }
        
        .container span:nth-child(4) {
            width: 150px;
            height: 200px;
            border: 1px solid blue;
            ;
        }
        
        @media screen and (max-width: 640px) {
            .container {
                width: 100%;
                flex-wrap: wrap;
                align-items: center;
            }
            .container span:nth-child(4) {
                width: 150px;
                height: 200px;
                border: 1px solid blue;
                ;
                align-self: center;
                order: -1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>

    </div>
</body>

</html>