<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        [class^="col"] {
            border: 1px solid #999999;
            height: 50px;
            margin-bottom: 20px;
            /* margin-right: 20px; */
        }
        
        .row {
            background-color: #eeeeee;
            width: 80%;
            margin: auto;
        }
        
        .container {
            margin-top: 40px;
            /* width: 100%; */
        }
        /* @media screen and(min-width: 768px) {
            .container {
                width: 1200px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 ">四栏</div>
            <div class="col-lg-4 col-md-4 col-sm-4 ">四栏</div>
            <div class="col-lg-4 col-md-4 col-sm-4 ">四栏</div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">三栏</div>
            <div class="col-lg-6 col-md-6 col-sm-6">六栏</div>
            <div class="col-lg-3 col-md-3 col-sm-3">三栏</div>
        </div>
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1">一栏</div>
            <div class="col-lg-1 col-md-1 col-sm-1">一栏</div>
            <div class="col-lg-2 col-md-2 col-sm-2">两栏</div>
            <div class="col-lg-2 col-md-2 col-sm-2">两栏</div>
            <div class="col-lg-6 col-md-6 col-sm-6">六栏</div>

        </div>


    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xs-6">六栏</div>
            <div class="col-lg-6 col-xs-6">六栏</div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-xs-12">十二栏</div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-xs-3">三栏</div>
            <div class="col-lg-6 col-xs-6">六栏</div>
            <div class="col-lg-3 col-xs-3">三栏</div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-xs-2">两栏</div>
            <div class="col-lg-2 col-xs-2">两栏</div>
            <div class="col-lg-8 col-xs-8">八栏</div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-xs-3">三栏</div>

            <div class="col-lg-3 col-xs-3">三栏</div>
        </div>
    </div>
</body>

</html>