<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:nth-child(even) {
            background-color: whitesmoke;
        }
        
        tr:nth-child(odd) {
            background-color: darkgrey;
        }
        
        tr:nth-child(-n+4) {
            color: red;
        }
        
        tr:nth-child(1) {
            background-color: black;
            color: white;
        }
        
        input {
            width: 180px;
            border: 2px solid #dddddd;
            transition: border-color, width 1s ease-in 0.1s;
        }
        
        input:focus {
            width: 300px;
            border-color: cornflowerblue;
        }
        
        ul li {
            list-style: none;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .baner-box {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
            background-color: blue;
            margin: 20px;
        }
        
        .banner {
            width: 1600px;
            position: absolute;
            left: 0;
            background-color: greenyellow;
            animation-name: bannerMove;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes bannerMove {
            0% {}
            50% {
                left: 150px;
            }
            100% {
                left: 300px;
            }
        }
        
        .banner li {
            float: left;
            width: 150px;
            height: 200px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>坎帕斯前端学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>坎帕斯前端学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>坎帕斯前端学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>坎帕斯前端学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5.</td>
            <td style="color: red;">坎帕斯前端学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>坎帕斯前端学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7.</td>
            <td style="color: red;">坎帕斯前端学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>坎帕斯前端学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9.</td>
            <td style="color: red;">坎帕斯前端学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>坎帕斯前端学院</td>
            <td>4000</td>
        </tr>

    </table>
    <input type="text">
    <div class="baner-box">
        <ul class="banner">
            <li style="background: green;">1</li>
            <li style="background: green;">2</li>

        </ul>
    </div>
</body>

</html>